Assignment1/MainWindow.xaml

<Window x:Class="Assignment1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        
        <Button Name="btn" Content="ät nt bajs" PreviewMouseLeftButtonUp="Btn_PreviewMouseLeftButtonUp" HorizontalAlignment="Left" Margin="593,356,0,0" VerticalAlignment="Top" Width="157" Height="36"/>
        <Button Name ="btn_addToList" Content="Button" PreviewMouseLeftButtonUp="Btn_addToList_PreviewMouseLeftButtonUp" HorizontalAlignment="Left" Margin="565,234,0,0" VerticalAlignment="Top" Width="75"/>
        
        <Label Name ="lbl"  Content="" Background ="Aquamarine" HorizontalAlignment="Left" Margin="265,293,0,0" VerticalAlignment="Top" Width="242" Height="52" RenderTransformOrigin="0.385,0.104"/>
        
        <TextBox Name = "street" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Street" VerticalAlignment="Top" Width="120" Margin="630,45,0,0"/>
        <TextBox Name ="zipcode" HorizontalAlignment="Left" Height="23" Margin="630,73,0,0" TextWrapping="Wrap" Text="Zipcode" VerticalAlignment="Top" Width="120"/>
        <TextBox Name ="city" HorizontalAlignment="Left" Height="23" Margin="630,101,0,0" TextWrapping="Wrap" Text="City" VerticalAlignment="Top" Width="120"/>
       
        <ComboBox Name ="countries" HorizontalAlignment="Left" Margin="630,129,0,0" VerticalAlignment="Top" Width="120" />
        <ComboBox Name ="type"  HorizontalAlignment="Left" Margin="436,129,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox Name ="category" HorizontalAlignment="Left" Margin="436,101,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.117,0.636"/>
        <ComboBox Name ="legalform" HorizontalAlignment="Left" Margin="436,73,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.342,0.545"/>
        
        <TextBlock HorizontalAlignment="Left" Margin="666,23,0,0" TextWrapping="Wrap" Text="Address" VerticalAlignment="Top" Height="17"/>
        <TextBlock HorizontalAlignment="Left" Margin="348,74,0,0" TextWrapping="Wrap" Text="Legal Form" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="348,102,0,0" TextWrapping="Wrap" Text="Category" VerticalAlignment="Top" RenderTransformOrigin="0.48,1.692"/>
        <TextBlock HorizontalAlignment="Left" Margin="348,129,0,0" TextWrapping="Wrap" Text="Building Type" VerticalAlignment="Top" RenderTransformOrigin="0.308,0.689"/>
        <TextBlock HorizontalAlignment="Left" Margin="576,46,0,0" TextWrapping="Wrap" Text="Street" VerticalAlignment="Top" RenderTransformOrigin="1.297,0.752"/>
        <TextBlock HorizontalAlignment="Left" Margin="576,73,0,0" TextWrapping="Wrap" Text="Zip code" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="576,101,0,0" TextWrapping="Wrap" Text="City" VerticalAlignment="Top" RenderTransformOrigin="0.396,0.063"/>
        <TextBlock HorizontalAlignment="Left" Margin="576,129,0,0" TextWrapping="Wrap" Text="Country" VerticalAlignment="Top"/>




    </Grid>
</Window>
